<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.billbud.TipScreen">


    <TextView
        android:id="@+id/HowMuchWillYouTip"
        android:layout_width="366dp"
        android:layout_height="127dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="How Much Will You Tip?"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/submitTipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Away!"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/tipAmount"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="36dp"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="222dp" />
</android.support.constraint.ConstraintLayout>
